<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameControls</class>
 <widget class="QWidget" name="GameControls">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="1">
    <widget class="QLabel" name="labelTitulo">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbCrear">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Crear juego nuevo</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pbCargarJuego">
     <property name="text">
      <string>Cargar juego existente</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="indicacion">
     <property name="text">
      <string>Escribir pregunta:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lePreg">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="1">
    <widget class="QGroupBox" name="groupBoxEscenario">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="rbEscenario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Incluir escenario virtual</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbVistasPreg">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>421</width>
        <height>25</height>
       </rect>
      </property>
      <property name="currentText">
       <string>3D</string>
      </property>
      <item>
       <property name="text">
        <string>3D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sagital</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Axial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coronal</string>
       </property>
      </item>
     </widget>
     <widget class="QRadioButton" name="rbSoloTexto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Solo texto</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="indicacion2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelScore">
         <property name="text">
          <string>Score:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="leScore">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="13" column="1">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="14" column="1">
    <widget class="QLabel" name="teItem">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QComboBox" name="cbItem"/>
   </item>
   <item row="16" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pbFlecha">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Agregar Flecha</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbPunto">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Agregar Punto</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="17" column="1">
    <widget class="QGroupBox" name="radioButtonsBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="rbSI">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>SI</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbNO">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCorrecta">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>¿Esta es la opción correcta?</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="20" column="1">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="23" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="24" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pbAtras">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Atrás</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbOtraOpcion">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Otra opción</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbConfirmar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Confirmar item</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="cbGenerico">
     <property name="text">
      <string>Item genérico (i.e.: A, B, C, D, etc)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
