<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameControls</class>
 <widget class="QWidget" name="GameControls">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="1">
    <widget class="QPushButton" name="pbCrear">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Crear juego nuevo</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbCargarJuego">
     <property name="text">
      <string>Cargar juego existente</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Escribir pregunta:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lePreg">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Objetos incluidos:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QTextEdit" name="teObjetos">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="cbVistasPreg">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>Seleccione vista</string>
       </property>
       <item>
        <property name="text">
         <string>Seleccione vista</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sagital</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Axial</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coronal</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Score:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="leScore">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="12" column="1">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="15" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pbFlecha">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Agregar Flecha</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbPunto">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Agregar Punto</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="16" column="1">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="18" column="1">
    <widget class="QCheckBox" name="cbCorrecta">
     <property name="text">
      <string>Es opción correcta</string>
     </property>
    </widget>
   </item>
   <item row="21" column="1">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="24" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="25" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pbAtras">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Atrás</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbOtraOpcion">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Otra opción</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbConfirmar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Confirmar item</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="14" column="1">
    <widget class="QComboBox" name="cbItem"/>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="teItem">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
