<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FerulaControls</class>
 <widget class="QWidget" name="FerulaControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plane Validator</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="1">
    <widget class="QPushButton" name="pbinteractor">
     <property name="text">
      <string>Iniciar interaccion</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Grosor</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSlider" name="pbRadius">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="pbAdjust">
     <property name="text">
      <string>Ajustar a brazo</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
